*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    
}

:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;


}

h1,h2,h3,h4,h5,h6{
     font-family: 'Lexend Deca', sans-serif;
}

h1{
   font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.55rem;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
  
}



.fontsize{
    font-weight: 500;
    text-decoration: solid;
    font-size: 30px;
  
}

li{
    list-style: none;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing:0.01rem!important;

}

.common-title{
    margin-bottom: 4.2rem;

}

/*hero Section*/

.background{
    background-color: #354956;
}

.hero-section {
    display: grid;
    place-content: center;
    height:inherit;
}

.bg-main{
    height:80vh;
    position:relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.herovideo{
    max-width: 100%;
    min-width: 70%;
    border-radius: 2rem;
}

.bg-contact{
    color: var(--bs-main-color);
   
}





.service{
    position:relative;
}


.nav-link{
    color: var(--bs-main-color)!important;
    font-weight: bold;
    align-items: end;
}

.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}

/*hero section style */

.hero-section .container{
    display:grid;
    place-items: center;
    height: inherit;
}
.hero-section h1{
    font-size: 3.4rem;
}

.hero-section h1:first-letter{
    /*font-size: 10rem;*/
    initial-letter: 2 ;
    padding-right: .2rem;
    color: var(--bs-secondary-color);
}

.hero-video--section{
    width: 70%;
    border-radius: 2rem;
}

@media screen and (max-width: 1400px) {

    .hero-video--section{
        width: 25rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 1200px) {

    .hero-section{
        height: 80vh;
    }

    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}



@media screen and (max-width: 998px) {

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 100vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

}



.custom-shape-divider-top-1708252486 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1708252486 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 90px;
}

.custom-shape-divider-top-1708252486 .shape-fill {
    fill:var(--bs-dark-color);
}
/*services section*/

.services-section{
    padding: 6rem 0 3rem 0;
}

.icon-span{
    width:2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.cardhover:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0 8px 24px;
}
.more-info .img-section{
    position:relative;
}

.more-info .img-section img{
    width: 70%;
}

.more-info{
    background-image:linear-gradient(rgba(22,22,22,0.1),rgba(22,22,22,0.9)), url('https://source.unsplash.com/1600x800/?coding,software');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding:6rem 0;
    overflow: hidden;
}





/*Card Styling*/

.carousel .card{
    background-color: #2d3e61;
    color: var(--bs-main-color);
    transition: all 0.3s linear;

}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color:var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.text-grey{
    color: #92989e;
}




.contact-section{
    position: relative;
}


.custom-shape-divider-top-1708251429 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1708251429 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1708251429 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .form{
    width: 50%;
}

.bg-theme{
    color: #c850c0;
}

.cardimage{
    height: 200px;
    overflow: hidden;
   
}